<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-ec-gpN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="fYj-DC-i4b" customClass="CellViewController" customModule="FeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYj-DC-i4b" id="8Ym-HU-QW0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-aT-OrL">
                                                    <rect key="frame" x="5" y="5" width="100" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CaK-Ql-BoE"/>
                                                        <constraint firstAttribute="width" constant="100" id="ed3-9Y-wsY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-mu-EBE">
                                                    <rect key="frame" x="115" y="8" width="279" height="22"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-vN-4LU">
                                                    <rect key="frame" x="125" y="38" width="269" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="9Uc-uY-Z3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fI0-mu-EBE" firstAttribute="top" secondItem="8Ym-HU-QW0" secondAttribute="top" constant="8" id="Awu-GZ-BnV"/>
                                                <constraint firstItem="t9E-aT-OrL" firstAttribute="leading" secondItem="8Ym-HU-QW0" secondAttribute="leading" constant="5" id="Bo9-fy-vbW"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="top" secondItem="fI0-mu-EBE" secondAttribute="bottom" constant="2" id="NgX-By-XxO"/>
                                                <constraint firstAttribute="bottom" secondItem="knn-vN-4LU" secondAttribute="bottom" constant="2" id="TIZ-cd-Pkm" userLabel="bottom &gt;= Cell Description Label.bottom + 2"/>
                                                <constraint firstAttribute="trailing" secondItem="knn-vN-4LU" secondAttribute="trailing" constant="20" symbolic="YES" id="Vso-Iv-JoI"/>
                                                <constraint firstItem="fI0-mu-EBE" firstAttribute="leading" secondItem="t9E-aT-OrL" secondAttribute="trailing" constant="10" id="W3J-Oi-z7t"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="leading" secondItem="fI0-mu-EBE" secondAttribute="leading" id="a5m-ku-ik8"/>
                                                <constraint firstItem="t9E-aT-OrL" firstAttribute="top" secondItem="8Ym-HU-QW0" secondAttribute="top" constant="5" id="cin-g1-c0n"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="leading" secondItem="t9E-aT-OrL" secondAttribute="trailing" constant="5" id="cyO-Bx-5J5" userLabel="Cell Description Label.leading = Cell Image View.trailing + 10"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="top" secondItem="fI0-mu-EBE" secondAttribute="bottom" constant="2" id="gzV-AL-9i3"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="trailing" secondItem="fI0-mu-EBE" secondAttribute="trailing" id="hxu-0m-eeU"/>
                                                <constraint firstAttribute="trailing" secondItem="fI0-mu-EBE" secondAttribute="trailing" constant="20" symbolic="YES" id="pI5-Qq-VdO"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="leading" secondItem="fI0-mu-EBE" secondAttribute="leading" id="pO9-yd-uAj"/>
                                                <constraint firstAttribute="bottom" secondItem="t9E-aT-OrL" secondAttribute="bottom" constant="5" id="qcF-j1-NxP"/>
                                                <constraint firstItem="knn-vN-4LU" firstAttribute="leading" secondItem="fI0-mu-EBE" secondAttribute="leading" constant="10" id="yeG-VX-JNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescriptionLabel" destination="knn-vN-4LU" id="3Uk-B2-dBI"/>
                                            <outlet property="cellImageView" destination="t9E-aT-OrL" id="SdC-Xg-vvX"/>
                                            <outlet property="cellTitleLabel" destination="fI0-mu-EBE" id="HhU-iz-hHW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eWo-uU-dij"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="rJU-vS-QgY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Останні новини України" id="gGy-a3-c47"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXY-ec-gpN" firstAttribute="leading" secondItem="rJU-vS-QgY" secondAttribute="leading" id="WtR-P9-mA0"/>
                            <constraint firstAttribute="bottom" secondItem="rXY-ec-gpN" secondAttribute="bottom" id="Ylg-RH-x1d"/>
                            <constraint firstItem="rXY-ec-gpN" firstAttribute="top" secondItem="rJU-vS-QgY" secondAttribute="bottom" id="dcm-Ih-BG8"/>
                            <constraint firstItem="rXY-ec-gpN" firstAttribute="trailing" secondItem="rJU-vS-QgY" secondAttribute="trailing" id="wLI-Fk-se3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXY-ec-gpN" id="Ghh-K6-rR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="82.366071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zZB-uj-KuI">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uoa-bD-n8N" customClass="DetailViewController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7I-NQ-D3A" customClass="DetailViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-5m-v3t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UOS-wj-feD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="4Q7-jD-eZx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axg-qg-S26">
                                <rect key="frame" x="12" y="107" width="390" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-ef-bcm">
                                <rect key="frame" x="12" y="408" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7a-IQ-hhx">
                                <rect key="frame" x="46" y="335" width="298" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cit-2y-WBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9P-ef-bcm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I7a-IQ-hhx" secondAttribute="bottom" constant="12" id="2ms-BE-VE6"/>
                            <constraint firstItem="axg-qg-S26" firstAttribute="leading" secondItem="cit-2y-WBl" secondAttribute="leading" constant="12" id="5dv-Kn-tbw"/>
                            <constraint firstItem="o9P-ef-bcm" firstAttribute="leading" secondItem="cit-2y-WBl" secondAttribute="leading" constant="12" id="BPW-lx-Xhn"/>
                            <constraint firstItem="I7a-IQ-hhx" firstAttribute="top" secondItem="axg-qg-S26" secondAttribute="bottom" constant="12" id="FcT-Bc-LYx"/>
                            <constraint firstItem="I7a-IQ-hhx" firstAttribute="top" secondItem="axg-qg-S26" secondAttribute="bottom" constant="12" id="JmH-2T-hub"/>
                            <constraint firstItem="axg-qg-S26" firstAttribute="top" secondItem="4jX-5m-v3t" secondAttribute="bottom" constant="19" id="M4P-DR-nmy"/>
                            <constraint firstItem="4jX-5m-v3t" firstAttribute="top" secondItem="cit-2y-WBl" secondAttribute="top" id="NJl-Rf-jdL"/>
                            <constraint firstItem="4jX-5m-v3t" firstAttribute="leading" secondItem="cit-2y-WBl" secondAttribute="leading" id="abK-hP-ICT"/>
                            <constraint firstItem="axg-qg-S26" firstAttribute="top" secondItem="4jX-5m-v3t" secondAttribute="bottom" constant="19" id="cUK-RT-RmO"/>
                            <constraint firstItem="o9P-ef-bcm" firstAttribute="top" secondItem="I7a-IQ-hhx" secondAttribute="bottom" constant="12" id="dDD-BE-6up"/>
                            <constraint firstItem="cit-2y-WBl" firstAttribute="trailing" secondItem="o9P-ef-bcm" secondAttribute="trailing" constant="12" id="f2c-09-iNf"/>
                            <constraint firstItem="cit-2y-WBl" firstAttribute="trailing" secondItem="axg-qg-S26" secondAttribute="trailing" constant="12" id="q5R-9E-Nca"/>
                            <constraint firstItem="4jX-5m-v3t" firstAttribute="trailing" secondItem="cit-2y-WBl" secondAttribute="trailing" id="sOR-nX-Eew"/>
                            <constraint firstItem="cit-2y-WBl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o9P-ef-bcm" secondAttribute="bottom" constant="12" id="u2s-2h-lNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTz-ih-6fs"/>
                    <connections>
                        <outlet property="backButton" destination="4Q7-jD-eZx" id="nKg-b4-H42"/>
                        <outlet property="descriptionLabel" destination="o9P-ef-bcm" id="joU-XC-3AE"/>
                        <outlet property="imageView" destination="axg-qg-S26" id="69f-00-Wky"/>
                        <outlet property="titleLabel" destination="I7a-IQ-hhx" id="Lnb-8X-fuS"/>
                        <outlet property="titleViewLabel" destination="4jX-5m-v3t" id="rAk-YV-2G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoQ-YD-HaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.53846153846155" y="82.464454976303315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
